<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbfff6"
    tools:context="com.example.abdalrheem.maindisplay.Settings"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="Server ip"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverip"
        android:hint="http://192.168.1.1"
        android:layout_marginBottom="40dp"
        />
    <Button
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#dbfff6"
        android:id="@+id/back"
        android:text="Back"
        android:onClick="sendMessage"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#dbfff6"
        android:id="@+id/Save"
        android:text="Save"
        android:onClick="sendMessage"
        />

</LinearLayout>